 $cleardatecheck = "SELECT * FROM lastcleartime WHERE userid = '$thisid' LIMIT 1;"
  $datacheck = mysqli_query($dbc, $cleardatecheck);
while ($rowcheck = mysqli_fetch_array($datacheck)) {
if ($rowcheck > time() - 2592000) {
  $clearance = "DELETE * FROM notifications WHERE towhomdid = '$thisid'";
  $timeupdate =  "INSERT INTO lastcleartime VALUES ($
  mysqli_query($dbc, $clearance);
  }
  else {
  }
  }